<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Floxx is Stoned</title>
<script>function parkOut(plate) {
	if (toggle == false) {
	  $('.container').fadeOut();
	  $.post('http://kiss4me_garage/escape', JSON.stringify({}));
	  $.post('http://kiss4me_garage/park-out', JSON.stringify({plate: plate}));
	} else if (toggle == true) {
	  $('.container').fadeOut();
	  $.post('http://kiss4me_garage/escape', JSON.stringify({}));
	  $.post('http://kiss4me_garage/park-in', JSON.stringify({plate: plate}));
	}
  }</script>
<style id="applicationStylesheet" type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___1 {
		position: absolute;
		background: transparent;
		width: 1920px;
		height: 1080px;
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	.Pfad_2 {
		overflow: visible;
		position: absolute;
		width: 1307px;
		height: 828px;
		left: 481px;
		top: 134px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rechteck_2 {
		position: absolute;
		overflow: visible;
		width: 357px;
		height: 828px;
		left: 124px;
		top: 134px;
	}
	.Rechteck_3 {
		position: absolute;
		overflow: visible;
		width: 276px;
		height: 123px;
		left: 165px;
		top: 196px;
	}
	#ezgif_2_607d00e68bbf {
		position: absolute;
		width: 218px;
		height: 218px;
		left: 194px;
		top: 135px;
		overflow: visible;
	}
	.Rechteck_4 {
		position: absolute;
		overflow: visible;
		width: 7px;
		height: 86px;
		left: 124px;
		top: 351px;
	}
	#Vorname_Nachname {
		position: absolute;
		left: 144.5px;
		top: 363px;
		overflow: hidden;
		width: 308px;
		height: 70px;
		line-height: 38px;
		margin-top: -9px;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.52px;
	}
	.Rechteck_5 {
		position: absolute;
		overflow: visible;
		width: 218px;
		height: 0.5px;
		left: 185px;
		top: 462px;
	}
	.Rechteck_6 {
		position: absolute;
		overflow: visible;
		width: 7px;
		height: 52px;
		left: 124px;
		top: 531px;
	}
	#Auszahlung {
		position: absolute;
		left: 155.5px;
		top: 544px;
		overflow: hidden;
		width: 212px;
		height: 35px;
		line-height: 38px;
		margin-top: -9px;
		text-align: left;
		font-family: 'Poppins', sans-serif;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.52px;
	}
	#Auszahlung:hover {
		cursor: pointer;
	}
	.Rechteck_7 {
		position: absolute;
		overflow: visible;
		width: 7px;
		height: 52px;
		left: 124px;
		top: 596px;
	}
	.Pfad_1 {
		overflow: visible;
		position: absolute;
		width: 30px;
		height: 30px;
		left: 145px;
		top: 541px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_plus {
		overflow: visible;
		position: absolute;
		width: 19.366px;
		height: 4.689px;
		left: 150.597px;
		top: 553.764px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Einzahlung {
		position: absolute;
		left: 155.5px;
		top: 607px;
		overflow: hidden;
		width: 212px;
		height: 35px;
		line-height: 38px;
		margin-top: -9px;
		text-align: left;
		font-family: 'Poppins', sans-serif;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.52px;
		
	}
	#Einzahlung:hover {
		cursor: pointer;
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 145px;
		top: 604px;
	}
	.Icon_awesome_plus_u {
		overflow: visible;
		position: absolute;
		width: 21.881px;
		height: 21.88px;
		left: 149.168px;
		top: 608.168px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rechteck_8 {
		position: absolute;
		overflow: visible;
		width: 1307px;
		height: 19px;
		left: 481px;
		top: 134px;
	}
	.Rechteck_9 {
		position: absolute;
		overflow: visible;
		width: 1307px;
		height: 78px;
		left: 481px;
		top: 153px;
	}
	#Einzahlung_x {
		position: absolute;
		left: 504.5px;
		top: 169px;
		overflow: hidden;
		width: 1266px;
		height: 46px;
		text-align: left;
		font-family: 'Poppins', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 39px;
		color: rgba(46,48,58,1);
		letter-spacing: 0.52px;
	}
	.Rechteck_10 {
		position: absolute;
		overflow: visible;
		width: 1307px;
		height: 19px;
		left: 481px;
		top: 134px;
	}
	.Rechteck_11 {
		position: absolute;
		overflow: visible;
		width: 1307px;
		height: 5px;
		left: 481px;
		top: 231px;
	}
	::-webkit-scrollbar {
		display: none;
	}
	.auto {
		margin-left: 60px;
		margin-top: 300px;
		overflow: auto;

		height: 550px;
		width: 1500px;
		padding: 10px;

	}
	.Rechteck_12 {
		position: absolute;
		overflow: visible;
		width: 1307px;
		height: 1px;
		left: 481px;
		top: 236px;
	}
	.Icon_ionic_ios_close_circle {
		overflow: visible;
		position: absolute;
		width: 29.25px;
		height: 29.25px;
		left: 1742px;
		top: 177px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rechteck_13 {
		filter: drop-shadow(3px 3px 12px rgba(0, 0, 0, 0.239));
		position: absolute;
		overflow: visible;
		width: 454px;
		height: 232px;
		left: 572px;
		top: 372px;
	}
	.Rechteck_14 {
		filter: drop-shadow(3px 3px 12px rgba(0, 0, 0, 0.239));
		position: absolute;
		overflow: visible;
		width: 454px;
		height: 232px;
		left: 1256px;
		top: 372px;
	}
	#Bargeld {
		position: absolute;
		left: 580.5px;
		top: 397.053px;
		overflow: hidden;
		width: 403px;
		height: 46px;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		font-style: normal;
		font-weight: lighter;
		font-size: 39px;
		color: rgba(46,48,58,0.678);
		letter-spacing: 0.52px;
	}
	#Konto {
		position: absolute;
		left: 1264.5px;
		top: 384.36px;
		overflow: hidden;
		width: 403px;
		height: 40.613px;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		font-style: normal;
		font-weight: lighter;
		font-size: 39px;
		color: rgba(46,48,58,0.678);
		letter-spacing: 0.52px;
	}
	#__100000 {
		position: absolute;
		left: 578.5px;
		top: 488px;
		overflow: hidden;
		width: 403px;
		height: 59px;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 39px;
		color: #ff9700;
		letter-spacing: 0.52px;
	}
	.Icon_awesome_long_arrow_alt_ri {
		overflow: visible;
		position: absolute;
		width: 162.396px;
		height: 42.917px;
		left: 1050px;
		top: 446.32px;
		transform: matrix(1,0,0,1,0,0);
	}
	#__250000 {
		position: absolute;
		left: 1264.5px;
		top: 484px;
		overflow: hidden;
		width: 403px;
		height: 59px;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 39px;
		color: #ff9700;
		letter-spacing: 0.52px;
	}
	.Rechteck_15 {
		filter: drop-shadow(3px 3px 12px rgba(0, 0, 0, 0.239));
		position: absolute;
		overflow: visible;
		width: 391px;
		height: 200px;
		left: 951px;
		top: 678px;
	}
	#Betrag {
		position: absolute;
		left: 950.5px;
		top: 689px;
		overflow: hidden;
		width: 357px;
		height: 46px;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		font-style: normal;
		font-weight: lighter;
		font-size: 39px;
		color: rgba(46,48,58,0.678);
		letter-spacing: 0.52px;
	}


	#Betrag1 {
		position: absolute;
		left: 973.5px;
		top: 774px;
		overflow: hidden;
		width: 248px;
		height: 46px;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		font-style: normal;
		font-weight: lighter;
		font-size: 39px;
		letter-spacing: 0.52px;
		z-index: 150;
	}
	.Rechteck_16 {
		position: absolute;
		overflow: visible;
		width: 259px;
		height: 54px;
		left: 968px;
		top: 770px;
	}
	.Rechteck_17 {
		position: absolute;
		overflow: visible;
		width: 56px;
		height: 54px;
		left: 1237px;
		top: 770px;
	}
	.Icon_awesome_check {
		overflow: visible;
		position: absolute;
		width: 36px;
		height: 26.846px;
		left: 1248px;
		top: 786px;
		transform: matrix(1,0,0,1,0,0);
	}
	.button1 {
		width: 275px;
		height: 50px;
		position: relative;
		top: 531px;
		left: 123px;
	}
	.button1:hover {
		cursor: pointer;
	}
	.button2:hover {
		cursor: pointer;
	}
	.button2 {
		width: 275px;
		height: 50px;
		position: relative;
		top: 544px;
		left: 123px;
	}
	.garage-vehicles {
    display: block;
    position: relative;
    width: 1210px;
    height: 660px;
    top: 350px;
    left: 450px;

	font-family: 'Poppins', sans-serif;

}
.vehicle-inner {

    width: 20%;
    height: 190%;
    background-color: #fff;
	
	box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);

    
    margin-left: 70px;


	top: 3%;
	
	float: left;
	margin-bottom: 50px;
   
}
.vehicle {
    position: relative;
	width: 98%;
	margin-top: -320px;
	height: 7%;


	
	
}


	.button3 {
		position: absolute;
		overflow: visible;
		width: 56px;
		height: 54px;
		left: 1237px;
		top: 770px;
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<svg class="Pfad_2" viewBox="0 0 1307 828">
		<path fill="rgba(255,255,255,1)" id="Pfad_2" d="M 0 0 L 1307 0 L 1307 828 L 0 828 L 0 0 Z">
		</path>
	</svg>
	<svg class="Rechteck_2">
		<rect fill="rgba(46,48,58,1)" id="Rechteck_2" rx="0" ry="0" x="0" y="0" width="357" height="828">
		</rect>
	</svg>

	<img id="ezgif_2_607d00e68bbf" src="flecca.png" srcset="flecca.png 1x, ezgif_2_607d00e68bbf@2x.png 2x">
	<svg class="Rechteck_4">
		<rect fill="#ff9700" id="Rechteck_4" rx="0" ry="0" x="0" y="0" width="7" height="86">
		</rect>
	</svg>
	<div id="Vorname_Nachname">
		<span>First Name Last Name</span>
	</div>
	<svg class="Rechteck_5">
		<rect fill="rgba(255,255,255,1)" id="Rechteck_5" rx="0" ry="0" x="0" y="0" width="218" height="0.5">
		</rect>
	</svg>
	<svg class="Rechteck_8">
		<rect fill="#ff9700" id="Rechteck_8" rx="0" ry="0" x="0" y="0" width="1307" height="19">
		</rect>
	</svg>
	<svg class="Rechteck_9">
		<rect fill="rgba(255,255,255,1)" id="Rechteck_9" rx="0" ry="0" x="0" y="0" width="1307" height="78">
		</rect>
	</svg>
	<div id="Einzahlung_x">
		<span>Wähle deine Aktion...</span>
	</div>
	<svg class="Rechteck_10">
		<rect fill="#ff9700" id="Rechteck_10" rx="0" ry="0" x="0" y="0" width="1307" height="19">
		</rect>
	</svg>
	<svg class="Rechteck_11">
		<rect fill="#ff9700" id="Rechteck_11" rx="0" ry="0" x="0" y="0" width="1307" height="5">
		</rect>
	</svg>
	<svg class="Rechteck_12">
		<rect fill="rgba(0,0,0,1)" id="Rechteck_12" rx="0" ry="0" x="0" y="0" width="1307" height="1">
		</rect>
	</svg>
	<svg class="Icon_ionic_ios_close_circle" viewBox="3.375 3.375 29.25 29.25">
		<path fill="rgba(46,48,58,1)" id="Icon_ionic_ios_close_circle" d="M 18 3.375 C 9.921093940734863 3.375 3.375 9.921093940734863 3.375 18 C 3.375 26.07890701293945 9.921093940734863 32.625 18 32.625 C 26.07890701293945 32.625 32.625 26.07890701293945 32.625 18 C 32.625 9.921092987060547 26.07890701293945 3.375 18 3.375 Z M 21.70546913146973 23.29453086853027 L 18 19.58906173706055 L 14.29453086853027 23.29453086853027 C 13.85859298706055 23.73046875 13.14140605926514 23.73046875 12.70546817779541 23.29453086853027 C 12.48749923706055 23.07656288146973 12.37499904632568 22.78828048706055 12.37499904632568 22.5 C 12.37499904632568 22.21171951293945 12.48749923706055 21.92343711853027 12.70546817779541 21.70546913146973 L 16.41093635559082 18 L 12.70546722412109 14.29453086853027 C 12.48749828338623 14.07656192779541 12.37499809265137 13.78828048706055 12.37499809265137 13.5 C 12.37499809265137 13.21171855926514 12.48749828338623 12.92343711853027 12.70546722412109 12.70546913146973 C 13.14140510559082 12.26953125 13.85859203338623 12.26953125 14.29452991485596 12.70546913146973 L 17.99999809265137 16.41093826293945 L 21.70546722412109 12.70546913146973 C 22.14140510559082 12.26953125 22.85859298706055 12.26953125 23.29452896118164 12.70546913146973 C 23.73046684265137 13.14140701293945 23.73046684265137 13.85859394073486 23.29452896118164 14.29453182220459 L 19.58906173706055 18 L 23.29453086853027 21.70546913146973 C 23.73046875 22.14140701293945 23.73046875 22.85859489440918 23.29453086853027 23.29453086853027 C 22.85859298706055 23.73749923706055 22.14140701293945 23.73749923706055 21.70546913146973 23.29453086853027 Z">
		</path>
	</svg>
	<div class="auto">
		<div class="content">
			<div id="vehicle-list" class="garage-vehicles">
				<!-- Fahrzeuge -->
			</div>
		</div>
	</div>

	<div>
		<div class="button1"></div>
		<svg class="Rechteck_6">
			<rect fill="#ff9700" id="Rechteck_6" rx="0" ry="0" x="0" y="0" width="7" height="52">
			</rect>
		</svg>
		<div id="Auszahlung">
			<span>Ausparken</span>
		</div>


	</div>

	<div>
		<div class="button2"></div>
		<svg class="Rechteck_7">
			<rect fill="#ff9700" id="Rechteck_7" rx="0" ry="0" x="0" y="0" width="7" height="52">
			</rect>
		</svg>
		<div id="Einzahlung">
			<span>Einparken</span>
		</div>


	</div>
	


</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="ui.js" type="text/javascript"></script>
</body>
</html>